{% load humanize %} 
<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" media="screen" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" media="screen" rel="stylesheet">
    <link href="/static/css/main.css" media="screen" rel="stylesheet">
     <link href="/static/css/bootstrap.min.css" media="screen" rel="stylesheet">
     <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="screen" rel="stylesheet">
<style>
.bg-gradr{background: #667db6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.first-main{height:500px;}
.splash{

background-image: linear-gradient(to bottom, rgba(0,180,219, 0.32), rgba(0,131,176, 0.73)),
url('static/img/civic.jpg');
 background-repeat:no-repeat;
background-position: center center;-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;

  position: relative;
 
 
  background-size: cover;
  
 
}
.head-gap{
    margin-top:400px;
}
.hassle-free{
height:400px;
background-image: 
url('static/img/harvey.jpg');
 background-repeat:no-repeat;
background-position: center center;-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;

  position: relative;
 
 
  background-size: cover;
  
 
}
</style>

    </head>
    <body>
    <nav class="navbar navbar-expand-lg navbar-light" >
          <div class="container"><a href="{% url 'homepage'  %}" class="navbar-brand">PropertyHub</a>
            <div class="d-flex ml-auto">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#globalNavbar" aria-controls="globalNavbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="globalNavbar">
              
              <ul class="navbar-nav ml-auto order-1">
                
                <li class="nav-item"><a class="nav-link" href="{% url 'all_property'  %}">All Listings</a></li>
                                  <li class="nav-item"><a class="nav-link" href="{% url 'search'  %}">Search</a></li>
                                              </ul>
                             
                          </div>
          </div>
        </nav>

<main id="main" >
                          <section class="section ">
                            <div class="container  ">
                            <div class="row align-items-center justify-content-between my-5 ">
            
            
{% block content %}

{% endblock %}


   </div> 
    </div>      
        </section>
  

<section class=" bg-dark py-5 head-gap">
 <div class="container text-white">
<div class="row text-center">
<p>PropertyHub &copy 2019</p>
 </div>
</section>
         
        </main>

</body>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/popper.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>

        

</html>